---
# TODO: add ZSH configuration from github.com/shah/engineering-sandbox-debian as the common config
- hosts: all
  vars:
    zsh_antigen_bundles_extras:
    - colored-man-pages
    - joel-porquet/zsh-dircolors-solarized.git
  roles:
    - viasite-ansible.zsh
